{
  "name": "mlukaszewski/glossary",
  "type": "project",
  "description": "Simple glossary api",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "neomerx/json-api": "~0.6",
    "aura/accept": "2.2.2",
    "doctrine/orm": "~2.5",
    "symfony/yaml": "2.*",
    "respect/rest": "0.6.*"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-0": {"": "src"},
    "psr-4": {
      "": "src",
      "config\\": "config/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "php --run \"touch('.env');\""
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
